input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	kafka {
		bootstrap_servers => "kafka-cmt:9092"
		topics => ["hn", "dn", "hcm"]
		decorate_events => "basic"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [@metadata][kafka][topic] == "hn" {
		mutate {
			add_field => { "[@metadata][es_index]" => "hanoi" }
		}
	} else if [@metadata][kafka][topic] == "dn" {
		mutate {
			add_field => { "[@metadata][es_index]" => "danang" }
		}
	} else {
		mutate {
			add_field => { "[@metadata][es_index]" => "hcm" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-cmt:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		doc_as_upsert => true
    	action => "update"
		index => "%{[@metadata][es_index]}"
		document_id => "%{id}"
		workers => 1
	}
	
	stdout { codec => json }
}
